name                = MooseX-Types-DateTime-MoreCoercions
author              = John Napiorkowski <jjn1056@yahoo.com>
author              = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
copyright_holder    = John Napiorkowski
copyright_year      = 2008
license             = Perl_5

[@Author::ETHER]
:version = 0.065
Authority.authority = cpan:ILMARI
Test::MinimumVersion.max_target_perl = 5.008003
Test::ReportPrereqs.include = Dist::CheckConflicts
-remove = Test::CPAN::Changes   ; TODO

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors
[ContributorsFromGit]

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Test::CleanNamespaces]
